{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Token": {
    "Issuer": "http://localhost:5000",
    "Aduence": "www.ylm.com",
    "SecuritKey": "ylm",
    "Expires": 30
  }
}
